In [1]:
import pandas as pd

In [2]:
# Menampilkan data1
data = pd.read_csv("data1.csv", sep=';')
data

    Pelanggan  Waktu Kedatangan  Mulai Pelayanan  Selesai Pelayanan
0           1                 0                0                  3
1           2                 1                3                  6
2           3                 1                6                  8
3           4                 3                8                 11
4           5                 4               11                 13
5           6                 7               13                 15
6           7                17               17                 19
7           8                18               19                 22
8           9                24               24                 26
9          10                25               26                 28
10         11                27               28                 30

In [3]:
# Membaca file CSV dengan pemisah titik koma
data = pd.read_csv("data1.csv", sep=';')

# Menambah kolom "Lama Pelayanan" dengan hasil pengurangan
data['Lama Pelayanan'] = data['Selesai Pelayanan'] - data['Mulai Pelayanan']

# Menambah satu baris "Total" dengan jumlah lama pelayanan
total = data['Lama Pelayanan'].sum()
total_row = pd.DataFrame({"Pelanggan": "Total", 
                         "Waktu Kedatangan": "",
                         "Mulai Pelayanan": "",
                         "Selesai Pelayanan": "",
                         "Lama Pelayanan": total}, index=[len(data)])

# Menggabungkan data frame asli dengan baris total
data = pd.concat([data, total_row])

# Menampilkan data frame
data

,Pelanggan,Waktu Kedatangan,Mulai Pelayanan,Selesai Pelayanan,Lama Pelayanan
0,1,0,0,3,3
1,2,1,3,6,3
2,3,1,6,8,2
3,4,3,8,11,3
4,5,4,11,13,2
5,6,7,13,15,2
6,7,17,17,19,2
7,8,18,19,22,3
8,9,24,24,26,2
9,10,25,26,28,2
10,11,27,28,30,2
11,Total,,,,26

In [4]:
# Membaca file CSV dengan pemisah titik koma
data = pd.read_csv("data1.csv", sep=';')

# Menambah kolom "Pelanggan Menunggu" dengan hasil pengurangan
data['Pelanggan Menunggu'] = data['Mulai Pelayanan'] - data['Waktu Kedatangan']

# Menambah satu baris "Total" dengan jumlah Pelanggan Menunggu
total = data['Pelanggan Menunggu'].sum()
total_row = pd.DataFrame({"Pelanggan": "Total", 
                         "Waktu Kedatangan": "",
                         "Mulai Pelayanan": "",
                         "Selesai Pelayanan": "",
                         "Pelanggan Menunggu": total}, index=[len(data)])

# Menggabungkan data frame asli dengan baris total
data = pd.concat([data, total_row])

# Menampilkan data frame
data

,Pelanggan,Waktu Kedatangan,Mulai Pelayanan,Selesai Pelayanan,Pelanggan Menunggu
0,1,0,0,3,0
1,2,1,3,6,2
2,3,1,6,8,5
3,4,3,8,11,5
4,5,4,11,13,7
5,6,7,13,15,6
6,7,17,17,19,0
7,8,18,19,22,1
8,9,24,24,26,0
9,10,25,26,28,1
10,11,27,28,30,1
11,Total,,,,28

In [5]:
# Membaca file CSV dengan pemisah titik koma
data = pd.read_csv("data1.csv", sep=';')

# Menambah kolom "Petugas idle" dengan hasil pengurangan
data['Petugas idle'] = data['Mulai Pelayanan'] - data['Selesai Pelayanan'].shift()

# Menambah satu baris "Total" dengan jumlah Petugas idle
total = data['Petugas idle'].sum()
total_row = pd.DataFrame({"Pelanggan": "Total", 
                         "Waktu Kedatangan": "",
                         "Mulai Pelayanan": "",
                         "Selesai Pelayanan": "",
                         "Petugas idle": f"{total:.1f}"}, index=[len(data)])

# Menggabungkan data frame asli dengan baris total
data = pd.concat([data, total_row])

# Menampilkan data frame
data

   Pelanggan Waktu Kedatangan Mulai Pelayanan Selesai Pelayanan Petugas idle
0          1                0               0                 3          NaN
1          2                1               3                 6          0.0
2          3                1               6                 8          0.0
3          4                3               8                11          0.0
4          5                4              11                13          0.0
5          6                7              13                15          0.0
6          7               17              17                19          2.0
7          8               18              19                22          0.0
8          9               24              24                26          2.0
9         10               25              26                28          0.0
10        11               27              28                30          0.0
11     Total                                                             4.0