In [1]:
import pandas as pd

In [2]:
# Menampilkan data2
data = pd.read_csv("data2.csv", sep=';')
data

    Pelanggan  Waktu Kedatangan  Mulai Pelayanan  Selesai Pelayanan
0           1                 0                0                  3
1           2                 1                3                  5
2           3                 1                5                  7
3           4                 3                7                 10
4           5                11               11                 14
5           6                12               14                 16
6           7                13               16                 18
7           8                18               19                 22
8           9                20               22                 24
9          10                23               24                 26
10         11                24               26                 28
11         12                26               28                 30

In [3]:
# Membaca file CSV dengan pemisah titik koma
data = pd.read_csv("data2.csv", sep=';')

# Menambah kolom "Lama Pelayanan" dengan hasil pengurangan
data['Lama Pelayanan'] = data['Selesai Pelayanan'] - data['Mulai Pelayanan']
# Menambah kolom "Pelanggan Menunggu" dengan hasil pengurangan
data['Pelanggan Menunggu'] = data['Mulai Pelayanan'] - data['Waktu Kedatangan']
# Menambah kolom "Petugas idle" dengan hasil pengurangan
data['Petugas idle'] = data['Mulai Pelayanan'] - data['Selesai Pelayanan'].shift()

# Baris Total untuk "Lama Pelayanan"
total1 = data['Lama Pelayanan'].sum()

# Baris Total untuk "Pelanggan Menunggu"
total2 = data['Pelanggan Menunggu'].sum()

# Baris Total untuk "Petugas idle"
total3 = data['Petugas idle'].sum()

# Membuat satu baris total dengan semua total di atas
total_row = pd.DataFrame({"Pelanggan": "Total", 
                         "Waktu Kedatangan": "",
                         "Mulai Pelayanan": "",
                         "Selesai Pelayanan": "",
                         "Lama Pelayanan": total1,
                         "Pelanggan Menunggu": total2,
                         "Petugas idle": total3}, index=[len(data)])

# Menggabungkan data frame asli dengan baris total
data = pd.concat([data, total_row])

# Menampilkan data frame
data

,Pelanggan,Waktu Kedatangan,Mulai Pelayanan,Selesai Pelayanan,Lama Pelayanan,Pelanggan Menunggu,Petugas idle
0,1,0,0,3,3,0,NaN
1,2,1,3,5,2,2,0.0
2,3,1,5,7,2,4,0.0
3,4,3,7,10,3,4,0.0
4,5,11,11,14,3,0,1.0
5,6,12,14,16,2,2,0.0
6,7,13,16,18,2,3,0.0
7,8,18,19,22,3,1,1.0
8,9,20,22,24,2,2,0.0
9,10,23,24,26,2,1,0.0
10,11,24,26,28,2,2,0.0
11,12,26,28,30,2,2,0.0
12,Total,,,,28,23,2.0